<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Phone.Notification.HttpNotificationChannel" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Phone.Notification.NotificationChannelErrorEventArgs">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Phone.Notification.NotificationChannelUriEventArgs">
    <Position X="6" Y="2.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Phone.Net.NetworkInformation.NetworkNotificationEventArgs">
    <Position X="6" Y="1" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Phone.Notification.HttpNotificationEventArgs">
    <Position X="6" Y="4" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>