<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.Device.Location.GeoCoordinate">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Device.Location.GeoPosition&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Device.Location.GeoPositionChangedEventArgs&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>