<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Devices.Sensors.AccelerometerReadingEventArgs">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Devices.Sensors.Accelerometer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Devices.Sensors.AccelerometerFailedException">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Microsoft.Devices.Sensors.SensorState">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>