<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.Phone.BackgroundTransfer.BackgroundTransferRequest">
    <Position X="1" Y="0.5" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Phone.BackgroundTransfer.BackgroundTransferService">
    <Position X="6" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Phone.BackgroundTransfer.BackgroundTransferEventArgs">
    <Position X="6" Y="2.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Microsoft.Phone.BackgroundTransfer.TransferPreferences">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Microsoft.Phone.BackgroundTransfer.TransferStatus">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>